[tox]
envlist =
    {py27,py32,py33,py34}-django{17,18}
    coverage
skip_missing_interpreters = True

[testenv]
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
passenv =
    ALGOLIA*
    TRAVIS*
commands = python runtests.py

[testenv:coverage]
basepython = python2.7
deps = coverage
passenv =
    ALGOLIA*
    TRAVIS*
commands =
    coverage run --branch --source=django.contrib.algoliasearch runtests.py
    coverage report

[testenv:coveralls]
basepython = python2.7
deps =
    coverage
    coveralls
passenv =
    ALGOLIA*
    TRAVIS*
commands =
    coverage run --branch --source=django.contrib.algoliasearch runtests.py
    coverage report
    coveralls
